<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | My Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <h1 class="myport"><a href="index.html">Lester Escala</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="contacts">
    <h2>Contact</h2>
    <p>You can reach me at:</p>
    <p>Facebook <a href="https://www.facebook.com/bbboooi" target="_blank" rel="noopener noreferrer">Lester Escala</a></p>
    <p>Email: <a href="mailto:lesescalawork@gmail.com" target="_blank" rel="noopener noreferrer">lesescalawork@gmail.com</a></p>
    <p>Location: <a href="https://maps.app.goo.gl/eRx3pvFqgHBmB3UZ9" target="_blank" rel="noopener noreferrer">Poblacion, Kabacan, North Cotabato</a></p>
    <p>Mobile Number: 09760217067</p>
  </section>

  <footer>
    <p>&copy; <span id="year"></span> Lester Escala. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
